spring.sql.init.encoding=UTF-8

#ferramenta de versionamento de schema de banco de dados
spring.flyway.locations=classpath:db/migration

#FIXES lazy loading exception : org.hibernate.LazyInitializationException: failed to lazily initialize a collection of role: rm349040.techchallenge2.domain.model.Usuario.meusEnderecos: could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Hikari connection pool configuration
spring.datasource.hikari.maximum-pool-size=10

#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#the 2 lines below enable throwing exception if no handler is found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#the 2 lines ABOVE enable throwing exception if no handler is found.
#Comment spring.web.resources.add-mappings=false if you are developing css, java script, html.
#As we are only APIing its ok turning off the resources mapping

